# SImpleWeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: a.json  b.json  c.json
app/src/main/java/legion/core/simpleweatherapp/application/: ActivityBindingModule.java  AppComponent.java  AppLoader.java  AppModule.java
app/src/main/java/legion/core/simpleweatherapp/base/: BaseActivity.java  BaseMvp.java  BasePresenter.java  BaseVH.java
app/src/main/java/legion/core/simpleweatherapp/city_screen/: CityActivity.java  CityModule.java  CityMvp.java  CityPresenter.java
app/src/main/java/legion/core/simpleweatherapp/model/: AppRepositoryManager.java  Repository.java  RepositoryModule.java
app/src/main/java/legion/core/simpleweatherapp/pojo/: CityItem.java
app/src/main/res/layout/: activity_main.xml  city_item.xml
app/src/main/res/menu/: city_menu.xml
app/src/main/res/values/: api_key.xml  city_ids.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
