apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "legion.core.simpleweatherapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def support_ver = "26.1.0"
    implementation "com.android.support:appcompat-v7:$support_ver"
    implementation "com.android.support:design:$support_ver"
    implementation "com.android.support.constraint:constraint-layout:1.1.0"

    def butterknife_ver = "8.8.1"
    compile "com.jakewharton:butterknife:$butterknife_ver"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_ver"

    def dagger2_ver = "2.13"
    compile "com.google.dagger:dagger:$dagger2_ver"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2_ver"
    compile "com.google.dagger:dagger-android:$dagger2_ver"
    compile "com.google.dagger:dagger-android-support:$dagger2_ver"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger2_ver"

    compile 'com.android.volley:volley:1.1.0'
    compile 'com.google.code.gson:gson:2.8.2'

    def rxJava_ver = "2.0.2"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJava_ver"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava_ver"
}
